{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es2015", "dom" ],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,

    "rootDir": "./app"
  },
  "compileOnSave": false,
  "angularCompilerOptions": {
    "genDir": "aot",
    "tsConfigPath": "./tsconfig-aot.json",
    "entryModule": "./app/app.module#AppModule",
    "skipMetadataEmit": true
  }
}
